@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Montserrat:wght@500;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-sans: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    /* Deep Obsidian */
    --background: 0 0% 4%;
    --foreground: 210 17% 98%;

    --card: 0 0% 7%;
    --card-foreground: 210 17% 98%;

    --popover: 0 0% 7%;
    --popover-foreground: 210 17% 98%;

    /* Emergency Red */
    --primary: 0 84% 50%;
    --primary-foreground: 0 0% 100%;

    /* Liberty Gold */
    --gold: 46 65% 52%;
    --gold-foreground: 0 0% 4%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 210 17% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 46 65% 52%;
    --accent-foreground: 0 0% 4%;

    --destructive: 0 84% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 46 65% 52%;

    --radius: 0.25rem;
  }

  .paper-theme {
    --background: 210 20% 98%; /* Ghost White */
    --foreground: 0 0% 10%; /* Dark text for paper */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;
    --border: 0 0% 90%;
    --muted: 0 0% 94%;
    --muted-foreground: 0 0% 40%;
  }
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.03'/%3E%3C/svg%3E");
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight;
  }
}

@layer utilities {
  .text-gold {
    color: hsl(var(--gold));
  }
  .bg-gold {
    background-color: hsl(var(--gold));
  }
  .border-gold {
    border-color: hsl(var(--gold));
  }
  
  .glow-red {
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.4);
  }
  .glow-red:hover {
    box-shadow: 0 0 35px rgba(220, 38, 38, 0.6);
  }
  
  .glow-gold {
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.2);
  }
  
  .glow-green {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
  }
  
  .glow-green:hover {
    box-shadow: 0 0 35px rgba(34, 197, 94, 0.5);
  }
  
  .glass-dark {
    @apply bg-black/60 backdrop-blur-md border border-white/10;
  }
}

/* Custom Tactical Pulse Animation */
@keyframes tactical-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.4);
  }
  50% {
    opacity: 0.95;
    transform: scale(1.02);
    box-shadow: 0 0 35px rgba(220, 38, 38, 0.7);
  }
}

.animate-tactical-pulse {
  animation: tactical-pulse 2.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
